# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/core.dir/account.cpp.o
 ../headers/account.h
 ../headers/api.h
 /Users/alexey/Documents/reps/Game project/django_test/core/account.cpp
CMakeFiles/core.dir/api.cpp.o
 ../headers/account.h
 ../headers/api.h
 ../headers/funcs.h
 /Users/alexey/Documents/reps/Game project/django_test/core/api.cpp
CMakeFiles/core.dir/funcs.cpp.o
 ../headers/account.h
 ../headers/api.h
 ../headers/funcs.h
 /Users/alexey/Documents/reps/Game project/django_test/core/funcs.cpp
